[gd_scene format=3 uid="uid://cg532be4nka12"]

[ext_resource type="Script" uid="uid://by5gkbyuplk3t" path="res://test/rig/mst_test_rig.gd" id="1_rig"]

[node name="MSTTestRig" type="Node3D" unique_id=97729233]
script = ExtResource("1_rig")
run_large_dimensions = false
run_assembly = false
run_seams_and_digging = false
