[gd_scene format=3 uid="uid://cg532be4nka12"]

[ext_resource type="Script" uid="uid://by5gkbyuplk3t" path="res://test/rig/mst_test_rig.gd" id="1_rig"]
[ext_resource type="NavigationMesh" uid="uid://cxpictu11olkh" path="res://test/rig/mst_recast_bake_settings.tres" id="2_bake"]

[node name="MSTTestRig" type="Node3D" unique_id=97729233]
script = ExtResource("1_rig")
run_large_dimensions = false
recast_bake_settings = ExtResource("2_bake")
recast_source_mode = 1
run_assembly = false
run_seams_and_digging = false
